# Config to be provided by consumer micro-service

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=trading
POSTGRES_DISABLE_SSL=true
DB_QUERY_LOGGING=true

CONNECTION_TIMEOUT=1000
QUERY_TIMEOUT=1000
POOL_MAX_SIZE=20
POOL_IDLE_TIMEOUT=10000 // in ms
POOL_MAX_USES=7200 // ( maxUses = rebalanceWindowSeconds * totalRequestsPerSecond / numAppInstances / poolSize )
