# Config to be provided by consumer micro-service

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=trading
POSTGRES_DISABLE_SSL=true
DB_QUERY_LOGGING=true

POOL_MAX_SIZE=10
